# RAD-csharp

./: .gitattributes  .gitignore  RAD-csharp.sln  README.md  README.zh-CN.md  benchmark_rad.py  rad_opencv5_dinov2.py
RAD-main/: README.md  bank_pth2bin.py  build_bank_multilayer.py  build_realiad_bank_multilayer.py  dataset.py  export_onnx.py  rad_mvtec_visa_3dadam.py  rad_real_iad.py  requirements1.txt  test_onnx_openvino2.py  utils.py
RAD-main/models/: uad.py  vision_transformer.py
RAD-main/prepare_data/: prepare_3dadam.py
RAD-sample/: BinaryArrayHelper.cs  BinaryArrayReader.cs  DecimalUpDown.cs  MemoryBankBuilder.cs  OnnxInferenceForm.Designer.cs  OnnxInferenceForm.cs  OnnxInferenceForm.resx  Program.cs  RADForm.Designer.cs  RADForm.cs  RADInference.cs  RADTool.csproj  TestForm.Designer.cs  TestForm.cs  common.cs
model/: dinov3_multilayer.onnx
src/RAD.Detector/: BankSerializer.cs  ImagePreprocessor.cs  OnnxModelInfo.cs  RAD.Detector.csproj  RadInference.cs  VisualizationHelper.cs
src/RAD.UI/: AppViewModel.cs  MainWindow.cs  Program.cs  RAD.UI.csproj
src/RAD.WebUI/: HtmlTemplates.cs  Program.cs  RAD.WebUI.csproj
